# SampleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: App.kt
app/src/main/java/com/example/sampleapp/data/repo/: CamerasREPO.kt  DoorREPO.kt
app/src/main/java/com/example/sampleapp/data/source/helper/: Exceptions.kt
app/src/main/java/com/example/sampleapp/data/source/local/camerasLocal/: CamerasEntity.kt  CamerasLocal.kt  RoomEntity.kt
app/src/main/java/com/example/sampleapp/data/source/local/doorsLocal/: DoorEntity.kt  DoorsLocal.kt
app/src/main/java/com/example/sampleapp/data/source/remote/: CamerasRemote.kt  DoorsRemote.kt
app/src/main/java/com/example/sampleapp/di/app/: KtorModule.kt  RealmModule.kt
app/src/main/java/com/example/sampleapp/di/vm/: KtorModule.kt  RealmModule.kt  RepoModule.kt
app/src/main/java/com/example/sampleapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/sampleapp/ui/screen/helper/page/: ErrorPage.kt  WaitPage.kt
app/src/main/java/com/example/sampleapp/ui/screen/main/: Cameras.kt  CamerasSwipebaleCard.kt  Doors.kt  DoorsSwipebaleCard.kt  MainHelper.kt  MainScreen.kt  MainVM.kt
app/src/main/java/com/example/sampleapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
