plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlinx-serialization'

    id 'io.realm.kotlin'

    id 'com.google.devtools.ksp'

    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.sampleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.08.00')

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    ksp 'com.google.dagger:hilt-android-compiler:2.47'
    ksp 'com.google.dagger:hilt-android-testing:2.47'

    //Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.5"

    //ktor
    implementation "io.ktor:ktor-client-core:2.3.3"
    implementation "io.ktor:ktor-client-okhttp:2.3.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.3"
//    implementation "io.ktor:ktor-serialization-gson:2.3.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

    //realm
    implementation 'io.realm.kotlin:library-base:1.10.0'
    implementation 'io.realm.kotlin:library-sync:1.10.0'// If using Device Sync
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'

    //compose design
    implementation 'androidx.compose.material3:material3:1.2.0-alpha06'
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.0-alpha06'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.material:material:1.6.0-alpha04"

    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
}





































